<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>
<body id="body">
    <header>
        <i class="fa-solid fa-bars" id="btnBarras"></i>
        <nav class="menu">
            <i class="fa-solid fa-xmark" id="btnCerrar"></i>
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    <a href="#sobreMi">Sobre mí</a>
                </li>
                <li>
                    <i class="fas fa-code"></i>
                    <a href="#proyectos">Proyectos</a>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="seccionDecoracion">
            <section class="seccionInicio">
                <h1>Hola, soy Lucas Barros desarrollador detallista y empático, apasionado por frontend y backend, siempre aprendiendo y mejorando.</h1>
                <img src="./images/foto.png" alt="foto perfil">
                <h2>Desarrollo Web Full Stack</h2>
            </section>
        </div>
    </main>
    <button id="btnTema">Cambiar tema</button>
    <script src="https://kit.fontawesome.com/e0b4e5cac3.js" crossorigin="anonymous"></script>
    <script type="module" src="./js/index.js"></script>
</body>
</html>